<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-frame</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>frame-spring-common</module>

        <module>frame-spring-jpa</module>

        <module>frame-spring-redis</module>

        <module>frame-spring-elasticsearch</module>
    </modules>

</project>